body {
    background: rgb(212, 212, 212);
}

.header{
    grid-template-columns: 100%;
    margin:0pt;
    text-align:right;
}

.index {
    margin: 1,5%;
}

@media (min-width:660px){
    .index {
        background: rgb(212, 212, 212);
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 10px;
    }
}



.poster {
    background: rgb(255, 255, 255);
}

img{
max-width: 100%;
display: block;
height: auto;
border: 3px solid;
border-color: rgb(255, 255, 255);
}


.system{
    font-family: 'Quicksand', sans-serif;
    grid-column: 1/3;
    font-size:clamp(14px,3vw,28px);
}
.titre{
    font-family: 'Poiret One', cursive;
    grid-column: 1/3;
    font-size:clamp(18px,5vw,72px);
    margin: 0pt;
}

.sous-titre{
    font-family: 'Poiret One', cursive;
    grid-column: 1/3;
    margin: 0pt;
}

.large{
    grid-column: 1/3;
}

.projet-6{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 2%;
}
.projet-6-1{
    grid-column: 1/3;
}
a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    font-size: clamp(16px,5vw,38px);
}



/* zoom au survol */
.div-image {
    width: 400px;
    height: 400px;
    overflow: hidden;
    display: grid;
}
.image-zoom {
    transition: 0.4s;
}
.image-zoom:hover {
    transform: scale(0.95);
}

.image-zoom-large{
    transition: 0.4s;
}
.image-zoom-large:hover {
    grid-column: 1/3;
    transform: scale(0.95);
}

/*parallax*/

.div-image-parallax{
    height: 1000px
}

.image-parallax{
    height: 100%;
    background-attachment: fixed;
    background-position: right, left;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/projet-1.jpg);
}
